-----------------------------------------------------
-----------INSTRUCTIONS------------------------------

1- firstly, go to sql server and restore database backup in folder "e-commerce backup"

2- to start using app  open " Spring Store " application file.

3- don't delete any file or move the application from "spring store app" folder

4- use these sample data for log in and enjoying our products
 -----> email: nada.essam@gmail.com
 -----> password: password78

=====================================================
=================== enjoy ===========================
=====================================================